#!/usr/bin/expect --

set (--password) ""
set (--command) "show firmware revisions all"

proc named {args defaults} {
    upvar 1 "" ""
    array set "" $defaults
    foreach {key value} $args {
        if {![info exists ($key)]} {
            error "bad option '$key', should be one of: [lsort [array names {}]]"
        }
        set ($key) $value
    }
}
named $argv {--hostname "" --password "" --command ""}

if {$(--password) == ""} {
    send_user "\rilo password: "
    if {[gets stdin (--password)] <= 0} {
        send_user "\rNo ilo password entered.\n\r"
    }
}

set ilo $(--hostname)
set password $(--password)
set command $(--command)

set force_conservative 1
if {$force_conservative} {
    set send_slow {1 .1}
    proc send {ignore arg} {
        sleep .1
        exp_send -s -- $arg
    }
}

set timeout 30
spawn ssh -oStrictHostKeyChecking=no "$ilo"
match_max 100000
expect "password: "
send -- "${password}\r"
expect "hpiLO->"

set commands [split $command ";"]
foreach cmd $commands {
  send -- "${cmd}\r"
  expect "hpiLO->"
}
send_user "\n\r"

send -- "exit\r"
